* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

#preloader {
  background: #000 url(../img/mypreloader.gif) no-repeat center center;
  background-size: 20%;
  height: 100vh;
  width: 100%;
  position: fixed;
  z-index: 100;
}


#hero-section {
  position: relative;
  min-height: 100vh;
}

#hero-section .hero-img {
  background: url(../img/hero-img.jpg) no-repeat;
  background-position: center center;
  background-size: cover;
  height: 100vh;
  position: relative;
}

#hero-section .hero-content {
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  position: absolute;
  padding-top: 50vh;
}

.default {
  z-index: 2;
}

.text-primary {
  color: #314d4e !important;
}

.btn-outline-secondary {
  border-color: #314d4e !important;
}

.bg-primary {
  background-color: #314d4e !important;
}

.btn-primary {
  background-color: #314d4e !important;
  border-color: #314d4e !important;
}

.btn-outline-secondary:hover {
  background-color: #314d4e !important;
  color: rgba(225, 222, 190, 255) !important;
}

.create-post-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(208, 208, 175, 0.5);
  visibility: hidden;
  z-index: -10;
}

.view-section {
  background-color: rgba(208, 208, 175, 0.5);
  height: 100vh;
}

.show-create-post {
  visibility: visible;
  z-index: 10;
}

#overlay-content {
  background-color: white;
  padding: 30px;
  align-items: center;
  justify-content: center;
}

.bi-x-circle {
  color: red;
  display: flex;
  justify-content: flex-end;
}

.bi-x-circle:hover {
  cursor: pointer;
}

.img-container {
  width: 100%;
  height: 170px;
  border: 2px solid red;
}

.card-img-top img {
  width: 100%;
  height: 170px;
}

@media (max-width: 426px) {
  #hero-section .hero-content {
    padding-top: 40vh;
  }
  #hero-section .hero-img {
    background: url(../img/dragon-scales.svg) no-repeat;
    background-position: center center;
    background-size: cover;
  }
}
